figure(3);
i = 19500;
j = 19900;


%LinearPoints = [800 5;800 30;800 55;800 80;1600 5;1400 22;1600 55;1600 80;2400 5;2400 30;2400 55;2400 80;1300 13;1105 22;1100 25;1282 27;2120 29;1990 5;1318 14;1500 38;1400 46;1500 45;1585 47;1800 39;1412 21;1412 22;1412 23;1312 5;1480 5;1700 49;1431 50.5;1461 47;1763 52;1936 55;2010 36;2008 49;2002 55;2027 62;2183 66;2400 63;2400 71;2400 76;2356 76;2268 73;1167 5;2011 39;2118 64;2208 68];%plot3(time(i:j),fuel_ref(i:j),speed_ref(i:j));
%LinearPoints = [800 5;1600 5;1400 22;2400 5;2400 30;2400 55;1300 13;1105 22;1100 25;1282 27;2120 29;1990 5;1500 38;1400 46;1500 45;1585 47;1800 39;1412 22;1312 5;1480 5;1700 49;1431 50.5;1461 47;1763 52;1936 55;2010 36;2008 49;2027 62;2183 66;2400 71;2356 76;2268 73;1167 5];
scatter(fuel_ref(i:j),speed_ref(i:j),'b');
hold on;
scatter(fuel_ref(17040),speed_ref(17040),'r');

scatter(fuel_ref(19950),speed_ref(19950),'g');


%scatter(LinearPoints(:,2),LinearPoints(:,1));

